# TelegramBotGavaRush

./: Dockerfile  README.md  bot.py  pom.xml
src/main/java/ua/javarush/: Ewelink.java  MyFirstTelegramBot.java  TelegramBotContent.java  TelegramBotUtils.java  Timer.java
